appname 			= imgoDRM
httpport 			= 8080
runmode 			= dev
host 				= http://localhost
aeskey 				= 0123456789123456
aesiv 				= 0000000000000000
condition_code		= 123456
cache_ts            = false
auth                = sdhflshdfhdskhfkdh
auth_agent          = Lavf/57|Lavf/3|Apple